.obsidian/workspace.json (before)
{
  "main": {
    "id": "0076abb62dbf2410",
    "type": "split",
    "children": [
      {
        "id": "d7993b5f984076ec",
        "type": "tabs",
        "children": [
          {
            "id": "02425ca9d39f303a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "447121a4641279ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Лаба 5/Заметки/Формирование выводов.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2a9b13458cf199c7",
    "type": "split",
    "children": [
      {
        "id": "43999094f466911d",
        "type": "tabs",
        "children": [
          {
            "id": "4197521f63eb746a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1bdef50dd6436552",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "df3cb6a679cc59ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 216.5
  },
  "right": {
    "id": "8403e7649bcd90fe",
    "type": "split",
    "children": [
      {
        "id": "e408240d90bde7d6",
        "type": "tabs",
        "children": [
          {
            "id": "e083badbca6c6d1f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ce7ca84392a48513",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0502b37eada4122b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4e968f22fb780ab6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "graph:Граф": false,
      "switcher:Меню быстрого перехода": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "02425ca9d39f303a",
  "lastOpenFiles": [
    "Лаба 5/Отчёт/Исправленный отчёт по лабораторной работе №5.pdf",
    "Лаба 5/Отчёт/Отчёт по лабораторной работе №5.pdf",
    "Лаба 5/Отчёт/ilovepdf_merged-1.pdf",
    "Лаба 5/Отчёт",
    "Лаба 5/ilovepdf_merged-1.pdf",
    "Лаба 5/~WRL0001.tmp",
    "Лаба 5/~WRD0000.tmp",
    "Лаба 5/~$Р_Lab4.docx",
    "Лаба 5/ОР_Lab4.docx",
    "Лаба 5/Files/68A90200",
    "Лаба 5/Отчёт по лабораторной работе №5.pdf",
    "Лаба 5/Заметки/Формирование выводов.md",
    "Лаба 5/Заметки/Пункты заданий по лабораторной работе №5.md",
    "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
    "Лаба 5/Заметки/Вычисление L-оценок закон Коши.md",
    "Лаба 5/Заметки/Нормальный закон при k=10.md",
    "Лаба 5/Заметки/Получение L-оценки для логистичекого закона.md",
    "Лаба 5/Заметки/Формирование выборки.md",
    "Лаба 5/Заметки/Получение L-оценок нормальный закон.md",
    "Лаба 5/Графики/graf2.jpg",
    "Лаба 5/Графики/img2.jpg",
    "Лаба 4/Заметки/Отчёт по лабораторной работе №4 по ОР.md",
    "Лаба 2/Программа/README.md",
    "Лаба 5/Графики/graf1.jpg",
    "img1.md",
    "Лаба 5/Графики/img1.jpg",
    "Оглавление.md",
    "Лаба 5/Заметки/Указания к ПР №5.md",
    "Отчёт.md",
    "Лаба 4/Изображения/img_5.jpg",
    "Лаба 4/Изображения/img_4.jpg",
    "Лаба 4/Изображения/img_3.jpg",
    "Лаба 4/Изображения/img_2.jpg",
    "Лаба 4/Изображения/img_1.jpg",
    "Template/sign-objects.md",
    "Отчёт по лабораторной работе №4 по ОР.md",
    "[[Стандартное.md",
    "Общая информация/Стандартное нормальное распределение.md",
    "Исследование мощности.md",
    "Template/text-align-center.md",
    "Лаба.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0076abb62dbf2410",
    "type": "split",
    "children": [
      {
        "id": "d7993b5f984076ec",
        "type": "tabs",
        "children": [
          {
            "id": "02425ca9d39f303a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "447121a4641279ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Лаба 5/Заметки/Формирование выводов.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2a9b13458cf199c7",
    "type": "split",
    "children": [
      {
        "id": "43999094f466911d",
        "type": "tabs",
        "children": [
          {
            "id": "4197521f63eb746a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1bdef50dd6436552",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "df3cb6a679cc59ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 216.5
  },
  "right": {
    "id": "8403e7649bcd90fe",
    "type": "split",
    "children": [
      {
        "id": "e408240d90bde7d6",
        "type": "tabs",
        "children": [
          {
            "id": "e083badbca6c6d1f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ce7ca84392a48513",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0502b37eada4122b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4e968f22fb780ab6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "graph:Граф": false,
      "switcher:Меню быстрого перехода": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "02425ca9d39f303a",
  "lastOpenFiles": [
    "Лаба 4/Отчёт/~$Р_Lab4.docx",
    "Лаба 5/Заметки/~$чёт по лабораторной работе №5.docx",
    "Лаба 5/Заметки/Отчёт по лабораторной работе №5.docx",
    "Лаба 5/Заметки/Пункты заданий по лабораторной работе №5.md",
    "Лаба 5/Заметки/~$нкты заданий по лабораторной работе №5.docx",
    "Лаба 5/Заметки/Пункты заданий по лабораторной работе №5.docx",
    "Лаба 4/Заметки/Отчёт по лабораторной работе №4 по ОР.md",
    "Оглавление.md",
    "Лаба 5/Заметки/Формирование выборки.md",
    "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
    "Лаба 5/Отчёт/Отчёт по лабораторной работе №5.pdf",
    "Лаба 5/Отчёт/Исправленный отчёт по лабораторной работе №5.pdf",
    "Лаба 5/Отчёт/ilovepdf_merged_compressed.pdf",
    "Лаба 5/~WRL0002.tmp",
    "Лаба 5/~WRD0001.tmp",
    "Лаба 5/~$Р_Lab4.docx",
    "Лаба 5/Заметки/Формирование выводов.md",
    "Лаба 5/Заметки/Вычисление L-оценок закон Коши.md",
    "Лаба 5/Заметки/Нормальный закон при k=10.md",
    "Лаба 5/Заметки/Получение L-оценки для логистичекого закона.md",
    "Лаба 5/Заметки/Получение L-оценок нормальный закон.md",
    "Лаба 5/Графики/graf2.jpg",
    "Лаба 5/Графики/img2.jpg",
    "Лаба 2/Программа/README.md",
    "Лаба 5/Графики/graf1.jpg",
    "img1.md",
    "Лаба 5/Графики/img1.jpg",
    "Лаба 5/Заметки/Указания к ПР №5.md",
    "Отчёт.md",
    "Лаба 4/Изображения/img_5.jpg",
    "Лаба 4/Изображения/img_4.jpg",
    "Лаба 4/Изображения/img_3.jpg",
    "Лаба 4/Изображения/img_2.jpg",
    "Лаба 4/Изображения/img_1.jpg",
    "Template/sign-objects.md",
    "Отчёт по лабораторной работе №4 по ОР.md",
    "[[Стандартное.md",
    "Общая информация/Стандартное нормальное распределение.md",
    "Исследование мощности.md",
    "Template/text-align-center.md",
    "Лаба.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -161,33 +161,33 @@
   },
   "active": "02425ca9d39f303a",
   "lastOpenFiles": [
-    "Лаба 5/Отчёт/Исправленный отчёт по лабораторной работе №5.pdf",
-    "Лаба 5/Отчёт/Отчёт по лабораторной работе №5.pdf",
-    "Лаба 5/Отчёт/ilovepdf_merged-1.pdf",
-    "Лаба 5/Отчёт",
-    "Лаба 5/ilovepdf_merged-1.pdf",
-    "Лаба 5/~WRL0001.tmp",
-    "Лаба 5/~WRD0000.tmp",
-    "Лаба 5/~$Р_Lab4.docx",
-    "Лаба 5/ОР_Lab4.docx",
-    "Лаба 5/Files/68A90200",
-    "Лаба 5/Отчёт по лабораторной работе №5.pdf",
-    "Лаба 5/Заметки/Формирование выводов.md",
+    "Лаба 4/Отчёт/~$Р_Lab4.docx",
+    "Лаба 5/Заметки/~$чёт по лабораторной работе №5.docx",
+    "Лаба 5/Заметки/Отчёт по лабораторной работе №5.docx",
     "Лаба 5/Заметки/Пункты заданий по лабораторной работе №5.md",
+    "Лаба 5/Заметки/~$нкты заданий по лабораторной работе №5.docx",
+    "Лаба 5/Заметки/Пункты заданий по лабораторной работе №5.docx",
+    "Лаба 4/Заметки/Отчёт по лабораторной работе №4 по ОР.md",
+    "Оглавление.md",
+    "Лаба 5/Заметки/Формирование выборки.md",
     "Лаба 5/Заметки/Отчёт по лабораторной работе №5.md",
+    "Лаба 5/Отчёт/Отчёт по лабораторной работе №5.pdf",
+    "Лаба 5/Отчёт/Исправленный отчёт по лабораторной работе №5.pdf",
+    "Лаба 5/Отчёт/ilovepdf_merged_compressed.pdf",
+    "Лаба 5/~WRL0002.tmp",
+    "Лаба 5/~WRD0001.tmp",
+    "Лаба 5/~$Р_Lab4.docx",
+    "Лаба 5/Заметки/Формирование выводов.md",
     "Лаба 5/Заметки/Вычисление L-оценок закон Коши.md",
     "Лаба 5/Заметки/Нормальный закон при k=10.md",
     "Лаба 5/Заметки/Получение L-оценки для логистичекого закона.md",
-    "Лаба 5/Заметки/Формирование выборки.md",
     "Лаба 5/Заметки/Получение L-оценок нормальный закон.md",
     "Лаба 5/Графики/graf2.jpg",
     "Лаба 5/Графики/img2.jpg",
-    "Лаба 4/Заметки/Отчёт по лабораторной работе №4 по ОР.md",
     "Лаба 2/Программа/README.md",
     "Лаба 5/Графики/graf1.jpg",
     "img1.md",
     "Лаба 5/Графики/img1.jpg",
-    "Оглавление.md",
     "Лаба 5/Заметки/Указания к ПР №5.md",
     "Отчёт.md",
     "Лаба 4/Изображения/img_5.jpg",
